---
layout: default
---
<section class="hero is-medium is-light">
  <div class="hero-body">
    <div class="container">
      <div class="columns">

        <div class="column is-4">
          <img src="/images/17c6170a.jpg" alt="">
        </div>

        <div class="column is-7 is-offset-1">

          <h1 class="title is-uppercase">
            Awesome
          </h1>

          <h2 class="subtitle">
            The placeholder site 🐿️
          </h2>
        </div>
      </div>
    </div>
  </div>
</section>
